<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Informatie</title>
</head>
<body>
  <header><h2>openingstijden en entreeprijzen Efteling<h2></header>
    <a href="home.html"> home </a>
    <a href="galerij.html"> galerij </a>
    <a href="index.html"> info </a>
    <ul><h3>openingstijden</h3>
  <li>  maandag   van 10.00 tot 21.00</li>
  <li>  Dinsdag   van 10.00 tot 21.00</li>
  <li>  woensdag  van 10.00 tot 21.00</li>
  <li>  donderdag van 10.00 tot 21.00</li>
  <li>  vrijdag   van 10.00 tot 22.00</li>
  <li>  zaterdag  van 10.00 tot 22.00</li>
  <li>  zondag    van 10.00 tot 21.00</ul>
  <div>
    <ul><h3>entreeprijzen</h3>
      <li>  Ticket Reus   46 euro</li>
      <li>  Ticket Draak  44 euro</li>
      <li>  Ticket Elf    41 euro</li>
      <li>  Ticket Fakir  38 euro</li>
      <li>  Ticket Maan   25 euro</li>
      <li>  Parkeerticket 12.50 euro</li></ul></Div>
      <div>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/j74EvfW2QiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/40ppGVR5nZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <footer><p><title><h2>openbaar vervoer<h2></title></p></footer>
    <iframe src="https://9292.nl/" width="300" height="600"></iframe>
</body>
</html>
